<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum de Augusto Cesar Valdez Urbieta</title>  
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="photo-container">
            <img src="https://augusto22v.github.io/Img/imagen777.jpg" alt="Foto de Augusto">
        </div>
        <div class="text-container">
            <h1>Augusto Cesar Valdez Urbieta</h1>
            <p>Estudiante de Análisis de Sistemas | Técnico en Computación</p>
        </div>
    </header>
    <div class="container">
        <section id="info-personal">
            <h2>Información Personal</h2>
            <ul>
                <li>Edad: 21 años</li>
                <li>Estado Civil: Soltero</li>
                <li>Teléfono: <a href="tel:+595986210051">+595 986-210-051</a></li>
                <li>Dirección: Calle 10, María Auxiliadora</li>

            </ul>
        </section>
        <section id="experiencia">
            <h2>Experiencia Laboral</h2>
            <h3>QUEEN ANNE IMPORT</h3>
            <p><strong>Área:</strong> Tester - Pacote (Ago 2023 - Feb 2025)</p>
            
            <p><strong>Contacto:</strong> (+595) 985-409-838 - Wilder Romero</p>
            
            <h3>A Y M ASESORÍA CONTABLE</h3>
            <p><strong>Área:</strong> Auxiliar Contable (Feb 2022 - Nov 2022)</p>
            
            <p><strong>Contacto:</strong> (+595) 981-135-643 - Julio Valdez</p>
        </section>
        <section id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Montaje de PCs</li>
                <li>Activación de Windows y Word</li>
                <li>Mecanografía rápida y precisa</li>
                <li>Redes y configuración en Packet Tracer</li>
                <li>Desarrollo web básico (HTML, CSS, JavaScript)</li>
                <li>Programación Orientada a Objetos en Java (Avanzado)</li>
            </ul>
        </section>
        <section id="idiomas">
            <h2>Idiomas</h2>
            <ul>
                <li>Español - Fluido</li>
                <li>Guaraní - Fluido</li>
                <li>Portugués - Fluido</li>
                <li>Inglés - Básico</li>
            </ul>
        </section>
        <section id="educacion"></section>
            <h2>Educación</h2>
            <h3>Universidad Nacional de Canindeyú</h3>
            <p><strong>Licenciatura en Análisis de Sistemas</strong> - 7° Semestre</p>
            <h3>Facultad de Ciencias y Tecnologías, Sede Central</h3>
            <h3>Colegio Manuel Ortiz Guerrero</h3>
            <p><strong>Bachiller en Ciencia Básica</strong> - Sede Salto del Guairá</p>
        </section>
        <section id="referencias">
            <h2>Referencias</h2>
            <ul>
                <li>David Ruiz - (+595) 982-591-282</li>
                <li>Eva Cubilla - (+595) 981-294-725</li>
            </ul>
        </section>
        
       
        
    </div>
    <script src="script.js"></script>
</body>
</html>
